# spring-ai-chatmemory

./: README.md  pom.xml
src/main/java/com/jmdecerio/spring_ai_chatmemory/: SpringAiChatmemoryApplication.java
src/main/java/com/jmdecerio/spring_ai_chatmemory/config/: AiConfig.java
src/main/java/com/jmdecerio/spring_ai_chatmemory/controllers/: QuestionController.java
src/main/java/com/jmdecerio/spring_ai_chatmemory/model/: Answer.java  Question.java
src/main/java/com/jmdecerio/spring_ai_chatmemory/service/: OpenAIService.java  OpenAIServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/jmdecerio/spring_ai_chatmemory/: SpringAiChatmemoryApplicationTests.java
